# petstore-automation

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/services/: PetStoreServices.java
src/main/java/utils/models/: Pet.java
src/test/java/: PetStoreTests.java
